AUTH0_DOMAIN='ingemath.auth0.com'
AUTH0_CLIENT_ID='6eHeE8i8rZd0nAlHUocH498AoE0RFTew'
AUTH0_CLIENT_SECRET='CAxGx5Rp9X2rg9CbwKU8zEO8srHpAMNJHYIJ23NIaZ3dcoarD1iPquKI_5_ZrjRj'
AUTH0_CALLBACK_URL='http://localhost:8000'